{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localHost;Port=5432;Database=eventsdb;Username=eventsuser;Password=supersecret"
  },
  "AllowedHosts": "*"
}
